spring.datasource.url = jdbc:postgresql://localhost:5432/TEKNIK
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.security.user.password = 1234

logging.pattern.console = %msg%n

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode= always

image.location = C://Teknik/

